
# Configuração do H2 Database
spring.datasource.url=jdbc:h2:mem:monitoramento_veicular
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=super
spring.datasource.password=super
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate (JPA) Configurations
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
